int anim test_four_rotate_anim 0x7f040000
int anim test_one_alpha_anim 0x7f040001
int anim test_three_translate_anim 0x7f040002
int anim test_two_scale_anim 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bung 0x7f070001
int color filebase 0x7f070003
int color kugou_background 0x7f070004
int color lanse 0x7f070000
int color lisview_json_background 0x7f070006
int color title 0x7f070002
int color wedding_background 0x7f070005
int dimen sliding_offset 0x7f080000
int dimen sliding_weith 0x7f080001
int drawable btn_back 0x7f020000
int drawable btn_style_one_pressed 0x7f020001
int drawable btn_style_two_normal 0x7f020002
int drawable confirm_dialog_bg2 0x7f020003
int drawable gridview_background1 0x7f020004
int drawable gridview_background2 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_deal_off 0x7f020007
int drawable ic_menu_deal_on 0x7f020008
int drawable ic_menu_more_off 0x7f020009
int drawable ic_menu_more_on 0x7f02000a
int drawable ic_menu_poi_off 0x7f02000b
int drawable ic_menu_poi_on 0x7f02000c
int drawable ic_menu_user_off 0x7f02000d
int drawable ic_menu_user_on 0x7f02000e
int drawable ic_search_green 0x7f02000f
int drawable image_linnear 0x7f020010
int drawable image_linner 0x7f020011
int drawable index_hunsha 0x7f020012
int drawable index_top_bg 0x7f020013
int drawable index_yaoqinghan 0x7f020014
int drawable index_yaoyiyao 0x7f020015
int drawable index_zhufuqiang 0x7f020016
int drawable info_map 0x7f020017
int drawable kugou1 0x7f020018
int drawable kugou2 0x7f020019
int drawable kugou3 0x7f02001a
int drawable kugou4 0x7f02001b
int drawable kugou5 0x7f02001c
int drawable kugou6 0x7f02001d
int drawable lnv 0x7f02001e
int drawable m3 0x7f02001f
int drawable near_card 0x7f020020
int drawable near_group 0x7f020021
int drawable near_ticket 0x7f020022
int drawable page 0x7f020023
int drawable page_now 0x7f020024
int drawable selcet_radgroup_tabb_merchant 0x7f020025
int drawable select_layerlist013_shap_progressbar 0x7f020026
int drawable select_layerlist013_shap_seekbar 0x7f020027
int drawable select_popupwindow 0x7f020028
int drawable select_radgrop_tab_groupon 0x7f020029
int drawable select_radgrop_tab_mine 0x7f02002a
int drawable select_radgroup_tab_more 0x7f02002b
int drawable selector_btn_exit_no 0x7f02002c
int drawable selector_btn_exit_yes 0x7f02002d
int drawable selector_radiogop_tab_btn 0x7f02002e
int drawable simple1 0x7f02002f
int drawable simple2 0x7f020030
int drawable simple3 0x7f020031
int drawable simple4 0x7f020032
int drawable title_bg 0x7f020033
int drawable w01 0x7f020034
int drawable w02 0x7f020035
int drawable w03 0x7f020036
int drawable wmgj 0x7f020037
int drawable wmgj2 0x7f020038
int id a_to_b_editText 0x7f050071
int id activity_fragment_content_layout 0x7f05001c
int id activity_match__btn 0x7f05005d
int id activity_sqlite_addresstext_edit 0x7f050058
int id activity_sqlite_cursoradapter__address_text 0x7f050053
int id activity_sqlite_cursoradapter__name_text 0x7f05004f
int id activity_sqlite_cursoradapter__number_text 0x7f050050
int id activity_sqlite_cursoradapter__score_text 0x7f050052
int id activity_sqlite_cursoradapter__sex_text 0x7f050051
int id activity_sqlite_delete_btn 0x7f05005b
int id activity_sqlite_insert_btn 0x7f050059
int id activity_sqlite_listview 0x7f05005e
int id activity_sqlite_passwordtext_edit 0x7f050055
int id activity_sqlite_query_btn 0x7f05005c
int id activity_sqlite_scoretext_edit 0x7f050057
int id activity_sqlite_sextext_edit 0x7f050056
int id activity_sqlite_update_btn 0x7f05005a
int id activity_sqlite_usertext_edit 0x7f050054
int id alert_no_btn 0x7f05000b
int id alert_yes_btn 0x7f05000a
int id all_text_view 0x7f050031
int id animo_alpha_btn 0x7f05006b
int id animo_rotate_btn 0x7f05006e
int id animo_scale_btn 0x7f05006c
int id animo_test_img 0x7f05006f
int id animo_translate_btn 0x7f05006d
int id asynctask_progressbar 0x7f05000c
int id auto_Text 0x7f050070
int id back_meassge_btu 0x7f050005
int id back_message_btu 0x7f050072
int id broadcast_edittext 0x7f050010
int id bundle_btu 0x7f050007
int id cancel_broadcast_btn 0x7f050012
int id custom_fragment_backbtn 0x7f050077
int id custom_fragment_yesbtn 0x7f050076
int id custom_titlelayout_btn 0x7f05006a
int id dialog_main_back_btn 0x7f050016
int id dialog_main_btn 0x7f050017
int id dialog_main_btn_one 0x7f050073
int id dialog_main_data_btn 0x7f050014
int id dialog_main_progress_btn 0x7f050013
int id dialog_main_show_dialog_btn 0x7f050075
int id dialog_main_text_one 0x7f050074
int id dialog_main_time_btn 0x7f050015
int id exit_button 0x7f0500a7
int id file_out_btn 0x7f05001a
int id file_out_find_btn 0x7f05001b
int id file_out_image 0x7f050018
int id file_out_text 0x7f050019
int id fragment_dialog_password_edittext 0x7f05007f
int id fragment_dialog_true_btn 0x7f050080
int id fragment_dialog_user_edittext 0x7f05007e
int id fragment_groupon 0x7f050079
int id fragment_merchant 0x7f05007a
int id fragment_mine 0x7f05007b
int id fragment_more 0x7f05007c
int id fragment_tab_include 0x7f050084
int id fragment_tabhost_radiogroup 0x7f050078
int id fragment_tabhost_test 0x7f05001d
int id fragment_test_one 0x7f050035
int id fragment_test_two_one 0x7f05001e
int id fragment_test_two_two 0x7f05001f
int id fragment_viewpager 0x7f050085
int id fragment_viewpager_http 0x7f050083
int id fragmenttwo_test_edittext 0x7f050082
int id fram_pager_text_one 0x7f050022
int id fram_pager_text_three 0x7f050021
int id fullscreen 0x7f050003
int id get_json_content 0x7f050026
int id get_json_match_stydy 0x7f050025
int id get_resolve_json_content 0x7f050028
int id gridview_img 0x7f050086
int id gridview_one 0x7f050088
int id gridview_text 0x7f050087
int id hint_btu 0x7f050091
int id hint_text 0x7f0500a8
int id http_img_fragment_viewpager 0x7f050090
int id http_study_listview 0x7f05008a
int id http_study_webview 0x7f05008b
int id http_tool_listview 0x7f05008e
int id http_tool_name_text 0x7f05008c
int id http_tool_password_text 0x7f05008d
int id id_content 0x7f050037
int id image_httpclient_gridview 0x7f050089
int id img_gridview_adapter 0x7f05008f
int id json_arraylist_content 0x7f05009f
int id json_arraylist_image 0x7f05009d
int id json_arraylist_number 0x7f0500a0
int id json_arraylist_title 0x7f05009e
int id json_before_progressbar 0x7f050023
int id json_list_arraylist 0x7f050024
int id json_listview_for_http 0x7f050034
int id kuguo_all_time_text 0x7f05002f
int id kuguo_current_time_text 0x7f05002d
int id kuguo_linearlayout 0x7f050029
int id kuguo_next_music_btn 0x7f05002c
int id kuguo_seekbar 0x7f05002e
int id kuguo_start_and_suspend_music_btn 0x7f05002b
int id kuguo_up_music_btn 0x7f05002a
int id left 0x7f050001
int id linear_stack_bar 0x7f0500b6
int id liner_list_view 0x7f0500a1
int id list_to_one_fragment 0x7f05007d
int id list_view 0x7f050032
int id listview_json__coupon 0x7f050096
int id listview_json__groupshopping 0x7f050095
int id listview_json__shopimg 0x7f050094
int id listview_json__shoppingcard 0x7f050097
int id listview_json__shoppingmap 0x7f050099
int id listview_json_shopaddress 0x7f05009c
int id listview_json_shopmap 0x7f050098
int id listview_json_shopmessage 0x7f05009b
int id listview_json_shopname 0x7f05009a
int id listview_json_title_back_img 0x7f050033
int id loging_button 0x7f0500a6
int id main_content_btn 0x7f05003b
int id main_list 0x7f05003d
int id main_pager 0x7f050020
int id main_pop_addcons 0x7f0500c9
int id main_pop_btn 0x7f05003c
int id main_pop_delecons 0x7f0500ca
int id main_pop_findcons 0x7f0500cb
int id main_pop_newcons 0x7f0500c8
int id main_sharedpreferences_btn 0x7f05004e
int id main_sharedpreferences_edit 0x7f05004d
int id margin 0x7f050004
int id mediaplayer_main_one 0x7f05003e
int id mediaplayer_main_system 0x7f05003f
int id menu_actionbar_add 0x7f0500c4
int id menu_actionbar_change 0x7f0500c6
int id menu_actionbar_deletel 0x7f0500c5
int id menu_actionbar_serach 0x7f0500c3
int id menu_actionbar_shareprovider_add 0x7f0500bf
int id menu_actionbar_shareprovider_change 0x7f0500c1
int id menu_actionbar_shareprovider_deletel 0x7f0500c0
int id menu_actionbar_shareprovider_serach 0x7f0500bd
int id menu_actionbar_shareprovider_updata 0x7f0500c2
int id menu_actionbar_shareprovider_ziji 0x7f0500be
int id menu_actionbar_updata 0x7f0500c7
int id menu_sliding_fragment 0x7f0500af
int id name_edit 0x7f0500a3
int id notification_mine_message 0x7f050044
int id notification_progressbar_message 0x7f050043
int id notification_send_message 0x7f050040
int id notification_stopapp_message 0x7f050042
int id notification_updata_message 0x7f050041
int id parcelable_btu 0x7f050008
int id password_edit 0x7f0500a5
int id password_linear_layout 0x7f0500a4
int id phone_btu 0x7f050093
int id popupwindow_btn 0x7f050045
int id popwindow_listview_image 0x7f050046
int id popwindow_listview_text 0x7f050047
int id progressBar1 0x7f050030
int id public_btu 0x7f050092
int id read_book_for_xml_btn 0x7f05000d
int id resolve_json_match 0x7f050027
int id right 0x7f050002
int id seekbar_one 0x7f0500a9
int id selected_view 0x7f050000
int id serializable_btu 0x7f050009
int id service_bind_start_service 0x7f050048
int id service_edit_contene 0x7f050049
int id service_get_contene 0x7f05004b
int id service_set_contene 0x7f05004a
int id service_switch 0x7f05004c
int id servlet_webview_main 0x7f0500aa
int id show_book_to_xml_text 0x7f05000f
int id simple_below_text 0x7f0500ad
int id simple_image 0x7f0500ab
int id simple_linear_text_view 0x7f0500ae
int id simple_text 0x7f0500ac
int id sliding_menu_test_framelayout 0x7f0500b0
int id slidingmenumain 0x7f0500b1
int id spinner_image 0x7f0500b3
int id spinner_one 0x7f0500b2
int id spinner_text 0x7f0500b4
int id stack_bar_list_view 0x7f0500b5
int id start_broadcast_btn 0x7f050011
int id string_btu 0x7f050006
int id tab_radgrop_main 0x7f05005f
int id tab_radgrop_main_groupon 0x7f050060
int id tab_radgrop_main_merchant 0x7f050061
int id tab_radgrop_main_mine 0x7f050062
int id tab_radgrop_main_more 0x7f050063
int id test_fragment_btn_one 0x7f050036
int id test_fragment_one_btn 0x7f050081
int id test_gson_news_btn 0x7f0500b7
int id test_provider_insert_btn 0x7f050066
int id test_provider_update_btn 0x7f050067
int id test_provider_username_edittext 0x7f050064
int id test_provider_userpassword_edittext 0x7f050065
int id test_surface 0x7f0500b8
int id test_viewstub 0x7f050069
int id test_viewstub_btn 0x7f050068
int id three_pager_image_btn1 0x7f050038
int id three_pager_image_btn2 0x7f050039
int id three_pager_image_btn3 0x7f05003a
int id user_linear_layout 0x7f0500a2
int id viewstub_hide_btn_three 0x7f0500bb
int id viewstub_hide_edit_one 0x7f0500b9
int id viewstub_hide_edit_two 0x7f0500ba
int id write_book_for_xml_btn 0x7f05000e
int id zoom_image 0x7f0500bc
int layout a_serializable_layout 0x7f030000
int layout activity_alert_dialog_layout 0x7f030001
int layout activity_asynctask_layout 0x7f030002
int layout activity_book_layout 0x7f030003
int layout activity_broadcast_layout 0x7f030004
int layout activity_custom_test_one_layout 0x7f030005
int layout activity_dialog_layout 0x7f030006
int layout activity_file1_out_txt_layout 0x7f030007
int layout activity_fragment_tabhost_layout 0x7f030008
int layout activity_fragment_text_two_layout 0x7f030009
int layout activity_frame_viewpager_layout 0x7f03000a
int layout activity_json_arraylist_layout 0x7f03000b
int layout activity_json_study_layout 0x7f03000c
int layout activity_kugu_mediaplayer_one_layout 0x7f03000d
int layout activity_layer_list_seekbar 0x7f03000e
int layout activity_linear_layout 0x7f03000f
int layout activity_list_view 0x7f030010
int layout activity_listview_json_layout 0x7f030011
int layout activity_main_fragment_layout 0x7f030012
int layout activity_main_pager_one_layout 0x7f030013
int layout activity_main_pager_three_layout 0x7f030014
int layout activity_main_pager_two_layout 0x7f030015
int layout activity_main_popup 0x7f030016
int layout activity_mediaplayer_one_layout 0x7f030017
int layout activity_my_viewpager_main_layout 0x7f030018
int layout activity_notification_layout 0x7f030019
int layout activity_popup_layout 0x7f03001a
int layout activity_popwindow_view 0x7f03001b
int layout activity_service_one_layout 0x7f03001c
int layout activity_sharedpreferences_layout 0x7f03001d
int layout activity_sqlite_adapter_layout 0x7f03001e
int layout activity_sqlitebase_layout 0x7f03001f
int layout activity_tabhost_main_layout 0x7f030020
int layout activity_test_provider_sqlite_layout 0x7f030021
int layout activity_viewstub_layout 0x7f030022
int layout activity_welcome_main 0x7f030023
int layout all_activity_title_andfor_custom_view_layout 0x7f030024
int layout animo_image_test_layout 0x7f030025
int layout autocomplete_layout 0x7f030026
int layout b_serializable_layout 0x7f030027
int layout dialogfragment_main_layout 0x7f030028
int layout fragment_dialog_custom_layout 0x7f030029
int layout fragment_tabhost_layout 0x7f03002a
int layout fragment_test_lauout_one 0x7f03002b
int layout fragmentdialog_user_password_layout 0x7f03002c
int layout fragmenttwo_test_one_layout 0x7f03002d
int layout fragmenttwo_test_two_layout 0x7f03002e
int layout fragmentviewpager_http_img_layout 0x7f03002f
int layout fragmentviewpager_tab_layout 0x7f030030
int layout gird_view_two_layout 0x7f030031
int layout grid_view_one_layout 0x7f030032
int layout gridview_image_layout 0x7f030033
int layout http_study_layout 0x7f030034
int layout http_tool_main_layout 0x7f030035
int layout img_gridview_adapter_layout 0x7f030036
int layout img_http_fragment_pageradapter_layout 0x7f030037
int layout intent_hint_layout 0x7f030038
int layout listview_item_jsondata_layout 0x7f030039
int layout listview_json_arraylist_layout 0x7f03003a
int layout lsit_view 0x7f03003b
int layout progressbar_layout 0x7f03003c
int layout relative_loyout 0x7f03003d
int layout sanjiaoxing_activity_layout 0x7f03003e
int layout seekbar_test_layout 0x7f03003f
int layout servlet_activity_layout 0x7f030040
int layout simple_adapter_layout 0x7f030041
int layout simple_linear_layout 0x7f030042
int layout skip_layout 0x7f030043
int layout sliding_menu_one_layout 0x7f030044
int layout sliding_menu_test_layout 0x7f030045
int layout slidingmenumain 0x7f030046
int layout spinner_layout 0x7f030047
int layout spinner_two_layout 0x7f030048
int layout stack_myprogressbar_layout 0x7f030049
int layout test_news_gson_layout 0x7f03004a
int layout test_one_fragment_layout 0x7f03004b
int layout test_surface_layout 0x7f03004c
int layout viewpager_fragment_tabimg_four 0x7f03004d
int layout viewpager_fragment_tabimg_one 0x7f03004e
int layout viewpager_fragment_tablist_two 0x7f03004f
int layout viewpager_fragment_tabmine_three 0x7f030050
int layout viewstub_hide_layout 0x7f030051
int layout wedding_layout 0x7f030052
int layout zoom_layout 0x7f030053
int menu menu_actionbar_action_provider_activity 0x7f0a0000
int menu menu_actionbar_activity 0x7f0a0001
int menu menu_pop_activity 0x7f0a0002
int string actionbar_item_ActionProvider 0x7f090007
int string actionbar_item_add 0x7f090002
int string actionbar_item_change 0x7f090005
int string actionbar_item_delete 0x7f090003
int string actionbar_item_serach 0x7f090006
int string actionbar_item_updata 0x7f090004
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style main_cursor_listview 0x7f060000
int style main_use_more_style 0x7f060001
int[] styleable CustomViewT { 0x7f01000e, 0x7f01000f }
int styleable CustomViewT_textColor 0
int styleable CustomViewT_textSize 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
