<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="不常用的元素仅在需要时才去加载,ViewStub虽说也是View的一种但是它没有大小，没有绘制功能，也不参与布局，
 资源消耗非常低" />

    <Button
        android:id="@+id/test_viewstub_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展开更多的控件，在ViewStub里" />

    <ViewStub
        android:id="@+id/test_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/viewstub_hide_layout" />

</LinearLayout>