<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bung">

    <Button
        android:id="@+id/test_fragment_one_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="40dp"
        android:background="@color/kugou_background"
        android:textSize="18sp"
        android:gravity="center"
        android:text="阿什顿借口">
    </TextView>

</LinearLayout>