<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wedding_background"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/index_top_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" 
         android:layout_margin="3dp"
         >
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/index_hunsha" 
       />
          <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:src="@drawable/index_zhufuqiang" />
    </LinearLayout>
	   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal" 
         android:layout_margin="3dp">
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/index_yaoqinghan" 
       />
          <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:src="@drawable/index_yaoyiyao" />
    </LinearLayout>
    
</LinearLayout>